{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 ToDo (BUG):\
 	x VLC jumittuminen, selvitys kesken.\
\
IDEAS (Seuraavaan versioon, ehk\'e4)\
	x V\'e4lily\'f6nnill\'e4 (like QuickLook) avattava ja suljettava info-ikkuna\
	x Tallennelistassa avaaminen ENTER napilla.\
	x Katsottuihin jokin merkki. Ei tukea elisan ajax puolella, joten toteuttaminen voi olla vaikeaa.\
 \
Delayed:\
	= MPEG2 -> MP4 (iPhone/iPod/iPad) - HandBrakeCLI + scriptausta ( Export )\
\
Not:\
	= QuickLook tyylinen info ikkuna (VLC Kit : 1.5M -> 95M)\
	= OS X 10.4 Tiger tuki - Ei mahdollinen, koodi on GCC 4.2:sta, ei k\'e4\'e4nny Tigerin 4.0:lla. (Ellei omaa versiota)\
\
Done:\
	x Kansiolistaan koon sijasta m\'e4\'e4r\'e4 (elisa lis\'e4si tiedon JSON paluudataan).\
\
REV 1.x :\
Tallenteet\
	x Selaaminen	(kansiot)\
	x P\'e4ivit\'e4		(lista)\
	x Info		(tallenne)\
	x Poisto 		(kansio >> instant, tallenne/multi >> roskikseen)\
	x Uusi 		(kansio)\
	x Nime\'e4		(kansio)\
	x Lataa		(tallenne)		\
	x Toista		(tallenne)		idea: "kansio -> toista -> toistaa kansion sis\'e4ll\'f6n vanhimmasta uusimpaan"\
	x Siirto		(tallenne)\
	\
Ohjelmakartta\
	x P\'e4ivit\'e4\
	x Info\
	x Selaaminen\
	x Uusi tallennus\
	x Uusi jatkuva tallennus\
	x iCal muistutus\
	\
Tulevat tallenteet\
	x Info\
	x P\'e4ivit\'e4\
	x Poisto		(kertatallennukset)\
	x Muokkaus	(kertatallennukset, my\'f6s "upgrade -> jatkuvaksi")\
	\
Aina tallentuvat\
	x P\'e4ivit\'e4\
	x Poisto\
	x Muokkaus\
	\
Suositut ohjelmat\
	x Info\
	x Uusi tallennus\
	x Uusi jatkuva tallennus\
	x iCal muistutus (devel-idea)\
\
Haku\
	x Info\
	x Haku\
	x Poisto	bug: Poistossa palaa "Tallenteet" valintaan virheellisesti.\
	x Toista\
	\
Latauksessa	(uusi incode loader)\
	x Keskeyt\'e4 lataus (poistaa latauksen spoolista ja tuhoaa jo ladatun tiedoston)\
	x P\'e4ivit\'e4\
	\
Uusimmat tallenteet (upotetaan lataus RecordEditor-folder loaderiin, k\'e4y jo valmiiksi rekursiivisesti datan l\'e4pi)\
	x Info\
	x P\'e4ivit\'e4\
	x Poisto\
	x Toista\
\
Roskakori\
	x Palauta\
	x Tyhjenn\'e4		(nykyisell\'e4\'e4n "Valitse kaikki, poista" - ei automaattista)\
\
Social Media\
	x FB : Suosittele ohjelmaa/tallennetta\
	x FB : Link to "eViihde" & "Elisa Viihde" ryhm\'e4t\
	- FB : "Xxx Xxxx katsoi ohjelman ZZZ; 0-5 stars"\
	- FB : "Muistakaa katsoa kanavalta XXX ohjelma YYY, alkaa xx.xx zz:zz:zzzz"\
		\
Asetukset:\
	x iCal kalenterin valinta (muistutuksille, nyt ottaa 1. kalenterin listalta)\
	x Teemat\
	x FB Authorisointi (Safari;ssa luodaan sessio)\
}